\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diversification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entit\'es}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interactions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Niveaux et objectifs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Syst\`eme de sauvegarde}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
