31 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     W     #     #     #     #     #     2     #     1     #
#           #           #           #           #           #
#           #           #           #           #           #
# # #   # # # # #   # # # # #   # # # # #   # # # # #   # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     #           #           W     #     #           #     #
#           #           #           #           #           #
#           #           #           #           #           #
# # #   # # # # # # # # # # # # # # # # #   # # # # # # # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     #           1           #           #     #     L     #
#           #           #           #           #           #
#           #           #           #           #           #
# # # # # # # # #   # # # # # # # # # # #   # # # # #   # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     R           #     #     2           R           1     #
#           #           #           #           #           #
#           #           #           #           #           #
# # # # # # # # # # # # # # # # # # # # #   # # # # #   # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     #           2           P           #     #     W     #
#           #           #           #           #           #
#           #           #           #           #           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
