30 30
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                         #
#                             2                 W         #
#                                                         #
#                               #                         #
#                               #                         #
#       1                       #                         #
#                               #                         #
#                               #                         #
#                               #                         #
#                               #             R           #
#                               #                         #
#                               #                         # 
#                                                         #
#                   2                                     #
#                                                         #
#             # # # # # # # # # # # #                     #
#                                                         #
#                                                         #
#                                                         #
#                                       R                 #
#     1                                                   #
#                                                         #
#                                                         #
#                                                         #
#                               W                         #
#                                                         #
#                                                         #
#                                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
