29 30
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#     1             #                                     #
#                   #   L L               R               #
#     1             #                                     #
# # # # # # # #     #     # # # # # # # # # # # # # #     #
#                   #                   #                 #
#                   #                   #                 #
#                   #         L         #                 #
#     # # # # # # # # # # # # # # #     #     # # # # # # #
#                   #                   #                 #
#                   #       W           #                 #
#                   #                   #                 #
# # # # # # # #     #     # # # # # # # # # # # # # #     #
#                   #                   # 3               #
#                   #                   #                 #
#                 3 #                   #                 #
#     # # # # # # # # # # # # # # #     #     # # # # # # #
#                   #                   #                 #
#                   #                   #                 #
#                   #                   #                 #
# # # # # # # #     #     # # # # # # # # # # # # # #     #
#                   #                   #                 #
#                   #     P             #                 #
#                   #                   #                 #
#     # # # # # # # # # # # # # # #     #     # # # # # # #
#                                       #           2     #
#           R               L L         #                 #
#                                       #           2     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
