Fine-tuning the behavior of selected viruses.
Only the viruses which are selected in the current
selection are affected by this command.
The current selection can be displayed through
`selection current`.

$ behavior
$ behavior-cursor
$ behavior-target [...]

behavior
    you will be prompted select 1/cursor
    or 2/target. your choice will redirect
    execution towards either behavior_cursor
    or behavior_target

behavior-cursor
    all selected viruses will now go towards
    the cursor

behavior-target
    you will be prompted to click on a tile
    selected viruses will now go towards that
    tile
