Available commands :
  | set [...]              -> help set
  | list                   -> help list
  | play
  | stop
  | show organism_id
  | step
  | Up                     -> help directions
  | Down                   -> help directions
  | Right                  -> help directions
  | Left                   -> help directions
  | help [...]
  | clear
  | selection [...]        -> help selection
  | item                   -> help item
  | behavior [...]         -> help behavior
  | level N                -> help level
  | load FILE              -> help level
  | save FILE              -> help level
