Available commands :
  | set [...]              -> help set
  | list                   -> help list
  | play
  | stop
  | show organism_id
  | step
  | Up                     -> help directions
  | Down                   -> help directions
  | Right                  -> help directions
  | Left                   -> help directions
  | help [...]
  | clear
  | select                 -> help select
  | selection [...]        -> help select
  | item                   -> help item
  | behavior [...]         -> help behavior
