Modes:
  | console mode: allows to enter commands
  ||> to enter: this mode, press ':' in key-driven mode.
  ||> to exit: use the command 'q'
  |
  | key-driven mode: allows to control the game through key presses
  ||> to enter: this mode, quit other modes
  |
  | mouse mode: allows to get the content of a cell.
  ||> to exit: use the left-button of the mouse


If there is no conflicts, one may use an uppercase reperesentant of a key as command.

  ________________________________________________________
  | (Command | key) -> action                             |
  | (Up      | K)     -> go up                            |
  | (Down    | J)     -> go down                          |
  | (Left    | H)     -> go left                          |
  | (Right   | L)     -> go right                         |
  | (quit    | Q)     -> exit the game                    |
  | (clear   | C)     -> clear the command line           |
  | (step    | N)     -> step by step advance of the game |
  | (list    | O)     -> list the organisms               |
  | (show n  | _)     -> show the organism n              |
  | (set ... | _)    -> set an organism stats             |
  | (help    | ?)    -> print this msg                    |
  | (play [n]| ' ')  -> make a step each [n=1] second(s)  |
  | (stop    | ' ')  -> stop autoplaying                  |
  `-------------------------------------------------------'


# Remarks over the set function:

One can either use
      `set stat id val`
  to set the `stat` field of the organism `id` to (`val` :Int)
OR `set stat` to use an interactive interface.



