The following commands allows a player to manually manage
the items:

`item_add ...`
OR
`item add`
    will initiate an interactive command to add an item to
    the board.

`item rm`
OR
`item_rm`
    will initiate an interactive command to remove the
    board.

`item pickup`
OR
`item_pickup`
    will force the organisms to pickup the items from the
    board.

`item list`
OR
`item_list`
    will list the current items of the board.

`item give`
OR
`item_give`
    will initiate an interactive command to give an item of
    the player's inventory to a particular organism.
