Selecting organisms
$ select
$ selection [show|filter [cell|virus]|take|flush]

selection select
OR
select
    you will be prompted to choose a shape for the selection
    and click on two positions to define an area from which
    select all the organisms in the area

    It is possible for trained players to feed the command
    line with a full command, but is better to use the
    interactive command for beginners 

selection ...
    once selected, you may modify the selection
    or apply commands to selected organisms

selection print
OR
selection-print
    print the list of selected organisms

selection filter [cell|virus]
OR
filter
    keep only cells/viruses in the current selection
    if no further argument is passed after filter, an
    interactive command will be launched

selection flush
OR
flush
    clear the selection

selection take
OR
take
    move all items of selected viruses to the player's
    inventory
