Selecting organisms
$ select
$ selection [show|filter [cell|virus]|take|flush]

select
    you will be prompted to click on two positions to
    select all the organisms in the area

selection ...
    once selected, you may modify the selection
    or apply commands to selected organisms

selection show
    print the list of selected organisms

selection filter [cell|virus]
    keep only cells/viruses in the current selection

selection flush
    clear the selection

selection take
    move all items of selected viruses to the player's
    inventory
