The following commands allows a player to manually
manage the items:

`item-add ...`
OR
`item add`
    will initiate an interactive command to add an
    item to the board.

`item rm`
OR
`item_rm`
    will initiate an interactive command to remove
    the board.

`item pickup`
OR
`item-pickup`
    will force the organisms to pickup the items
    from the board.

`item list`
OR
`item-list`
    will list the current items of the board.

`item give`
OR
`item-give`
    will initiate an interactive command to give
    an item of the player's inventory to a
    particular organism.

`item use`, `item-use`
    same as `item give`, but item will be
    forcefully applied

`sacrifice`
    destroy all viruses and items in exchange
    for permanent stat boosts
