31 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     W     #     #     #     #     #     *     #     *     #
#           #           #           #           #           #
#           #           #           #           #           #
# # #   # # # # #   # # # # #   # # # # #   # # # # #   # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     #           #           W     #     #           #     #
#           #           #           #           #           #
#           #           #           #           #           #
# # #   # # # # # # # # # # # # # # # # #   # # # # # # # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     #           *           #           #     #     L     #
#           #           #           #           #           #
#           #           #           #           #           #
# # # # # # # # #   # # # # # # # # # # #   # # # # #   # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     R           #     #     #           R           *     #
#           #           #           #           #           #
#           #           #           #           #           #
# # # # # # # # # # # # # # # # # # # # #   # # # # #   # # #
#           #           #           #           #           #
#           #           #           #           #           #
#     #           #           P           #     #     W     #
#           #           #           #           #           #
#           #           #           #           #           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
