30 30
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#       #                                         #       #
#         #                                     #         #
#           #                                 #           #
#             #             N               #             #
#               #                         #               #
#                 #                     #                 #
#                   #                 #                   #
#       L             #             #             W       #
#       P               #         #                       #
#                         #     #                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#     # # # # # # # # # # # # # # # # # # # # # # # #     #
#     #                                             #     #
#     #                                             #     #
#     #                                             #     #
#     #                                             #     #
#     #         1                       1           #     #
#     #                                             #     #
#     #                                             #     #
#     #                                             #     #
#                                                         #
#                                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
