30 30
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# #                                                     # #
#   #                                                 #   #
#     #                                                   #
#       #                     W                           #
#         #                                     #         #
#           #                                 #           #
#             #                             #             #
#                                         #               #
#                                       #                 #
#                   # # # # # # # # # #                   #
#                   #                 #                   #
#                   #         R       #                   #
#                   #                 #                   #
#         1         #   R                                 #
#         1         #   R                       W         #
#         1         #                 #                   #
#                   #         R       #                   #
#                   #                 #                   #
#                   # # # # # # # # # #                   #
#                 #                     #                 #
#               #                         #               #
#             #                             #             #
#           #                                 #           #
#                             W                 #         #
#                                                 #       #
#     #                                             #     #
#   #                                                 #   #
# #                                                     # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
