30 30
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                         #
#                                               W         #
#                                                         #
#                               #                         #
#                               #                         #
#       *                       #                         #
#                               #                         #
#                               #                         #
#                               #                         #
#                               #             R           #
#                               #                         #
#                               #                         # 
#                                                         #
#                                                         #
#                                                         #
#             # # # # # # # # # # # #                     #
#                                                         #
#                                                         #
#                                                         #
#                                       R                 #
#     *                                                   #
#                                                         #
#                                                         #
#                                                         #
#                               W                         #
#                                                         #
#                                                         #
#                                                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
