29 30
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#     1             #                                     #
#                   #                                     #
#     1             #                                     #
# # # # # # # #     #     # # # # # # # # # # # # # #     #
#                   #                   #                 #
#                   #                   #                 #
#                   #         L         #                 #
#     # # # # # # # # # # # # # # #     #     # # # # # # #
#                   #                   #                 #
#                   #                   #                 #
#                   #                   #                 #
# # # # # # # #     #     # # # # # # # # # # # # # #     #
#                   #                   #                 #
#                   #                   #                 #
#                   #                   #                 #
#     # # # # # # # # # # # # # # #     #     # # # # # # #
#                   #                   #                 #
#                   #                   #                 #
#                   #                   #                 #
# # # # # # # #     #     # # # # # # # # # # # # # #     #
#                   #                   #                 #
#                   #                   #                 #
#                   #                   #                 #
#     # # # # # # # # # # # # # # #     #     # # # # # # #
#                                       #           P     #
#           R               L L         #                 #
#                                       #           W     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
