Fine-tuning the behavior of selected viruses.
Only the viruses which are selected in the current
selection are affected by this command.
The current selection can be displayed through
`selection current`.

$ behavior
$ behavior-cursor
$ behavior-target *position*
$ behavior-give
$ behavior-keep

behavior
    you will be prompted to select the subcommand

behavior-cursor
    all selected viruses will now go towards
    the cursor

behavior-target
    you will be prompted to click on a tile
    selected viruses will now go towards that
    tile

behavior-give
    from now on all organisms will give to
    the player the items they hold
    (effect not restricted to selection)

behavior-keep
    from now on all organisms will keep items
    the pick up
    (effect not restricted to selection)
